{
  "name": "@connect/web",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@connect/contract": "workspace:*",
    "@hookform/resolvers": "catalog:",
    "@orpc/client": "catalog:",
    "@orpc/contract": "catalog:",
    "@orpc/tanstack-query": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "catalog:",
    "dayjs": "catalog:",
    "hls.js": "catalog:",
    "lucide-react": "catalog:",
    "radix-ui": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "use-intl": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@connect/typescript-config": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
